@use '../1-base/variables'
@use '../1-base/_mobile-medio'
@use '../1-base/_mobile-pequeno'

main
    height: 200vh
    position: relative
    background-color: variables.$bg-color
    box-shadow: 1px 5px 3px 4px

    @include mobile-medio.mobile
        height: 280vh

        .column
            @include mobile-pequeno.mobile
                




        
    

    